# Courses

dynamodb/: MovieRank.sln
dynamodb/MovieRank/: MovieRank.csproj  Startup.cs
dynamodb/MovieRank.Contracts/: MovieRankRequest.cs  MovieResponse.cs
dynamodb/MovieRank.Integration.Tests/: MovieRank.Integration.Tests.csproj
dynamodb/MovieRank.Integration.Tests/Scenarios/: MovieTests.cs
dynamodb/MovieRank.Integration.Tests/Setup/: CollectionFixture.cs  TestContext.cs  TestDataSetup.cs
dynamodb/MovieRank.Libs/: MovieRank.Libs.csproj
dynamodb/MovieRank.Libs/Mappers/: IMapper.cs  Mapper.cs
dynamodb/MovieRank.Libs/Mappers/DocumentModel/: IMapper.cs  Mapper.cs
dynamodb/MovieRank.Libs/Mappers/ObjectPersistenceModel/: IMapper.cs  Mapper.cs
dynamodb/MovieRank.Libs/Models/: MovieDb.cs
dynamodb/MovieRank.Libs/Repositories/: IMovieRankRepository.cs  MovieRankRepository.cs
dynamodb/MovieRank.Libs/Repositories/DocumentModel/: IMovieRankRepository.cs  MovieRankRepository.cs
dynamodb/MovieRank.Libs/Repositories/ObjectPersistenceModel/: IMovieRankRepository.cs  MovieRankRepository.cs
dynamodb/MovieRank/Controllers/: MovieController.cs  SetupController.cs
dynamodb/MovieRank/Properties/: launchSettings.json
dynamodb/MovieRank/Services/: IMovieRankService.cs  ISetupService.cs  MovieRankService.cs  SetupService.cs
dynamodb/MovieRank/Services/ObjectPersistenceModel/: MovieRankService.cs
